<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="PxF-Ax-wPy">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Encoder View Controller-->
        <scene sceneID="3qM-eY-iJ1">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PHE-GN-Yf3" sceneMemberID="firstResponder"/>
                <viewController storyboardIdentifier="WKEncoderViewController" id="hzS-jB-y9W" customClass="WKEncoderViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6LC-1I-4vP"/>
                        <viewControllerLayoutGuide type="bottom" id="a4F-Wq-f2I"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gLe-Tb-ylt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Encoder" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="i7n-lc-4In">
                                <rect key="frame" x="8" y="33" width="304" height="17"/>
                                <fontDescription key="fontDescription" type="system" size="system"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" keyboardDismissMode="onDrag" text="hi" translatesAutoresizingMaskIntoConstraints="NO" id="DNp-Zl-3rJ">
                                <rect key="frame" x="8" y="58" width="304" height="202"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="19"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" keyboardType="alphabet"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mE0-S1-bhv">
                                <rect key="frame" x="8" y="268" width="304" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                <size key="titleShadowOffset" width="1" height="1"/>
                                <state key="normal" title="Transmit"/>
                                <connections>
                                    <action selector="transmitButtonTouched:" destination="hzS-jB-y9W" eventType="touchUpInside" id="h4F-FB-eZj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Aps-yi-f4t">
                                <rect key="frame" x="275" y="27" width="37" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Done">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="doneButtonTouched:" destination="hzS-jB-y9W" eventType="touchUpInside" id="gcD-B0-NuN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.43998148040000001" green="0.78088123649999996" blue="0.81133237089999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="DNp-Zl-3rJ" firstAttribute="leading" secondItem="mE0-S1-bhv" secondAttribute="leading" id="VYn-Gf-kyG"/>
                            <constraint firstAttribute="trailing" secondItem="i7n-lc-4In" secondAttribute="trailing" constant="8" id="WdW-Rj-aSg"/>
                            <constraint firstItem="i7n-lc-4In" firstAttribute="top" secondItem="gLe-Tb-ylt" secondAttribute="top" constant="33" id="Z9a-TM-cFj"/>
                            <constraint firstItem="DNp-Zl-3rJ" firstAttribute="top" secondItem="i7n-lc-4In" secondAttribute="bottom" constant="8" id="cam-2X-Zd6"/>
                            <constraint firstItem="DNp-Zl-3rJ" firstAttribute="trailing" secondItem="i7n-lc-4In" secondAttribute="trailing" id="cqC-Jr-osd"/>
                            <constraint firstItem="DNp-Zl-3rJ" firstAttribute="leading" secondItem="i7n-lc-4In" secondAttribute="leading" id="eL9-uD-sVj"/>
                            <constraint firstItem="mE0-S1-bhv" firstAttribute="top" secondItem="DNp-Zl-3rJ" secondAttribute="bottom" constant="8" id="eoR-EF-nvQ"/>
                            <constraint firstItem="a4F-Wq-f2I" firstAttribute="top" secondItem="DNp-Zl-3rJ" secondAttribute="bottom" constant="220" id="iWH-na-QF6"/>
                            <constraint firstItem="DNp-Zl-3rJ" firstAttribute="trailing" secondItem="mE0-S1-bhv" secondAttribute="trailing" id="oTj-1J-GhH"/>
                            <constraint firstItem="i7n-lc-4In" firstAttribute="leading" secondItem="gLe-Tb-ylt" secondAttribute="leading" constant="8" id="reE-mV-FOp"/>
                            <constraint firstItem="Aps-yi-f4t" firstAttribute="trailing" secondItem="DNp-Zl-3rJ" secondAttribute="trailing" id="vCY-xe-IZJ"/>
                            <constraint firstItem="Aps-yi-f4t" firstAttribute="centerY" secondItem="i7n-lc-4In" secondAttribute="centerY" constant="0.5" id="xG7-Zr-sZm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="doneButton" destination="Aps-yi-f4t" id="MCW-cQ-yMR"/>
                        <outlet property="messageTextView" destination="DNp-Zl-3rJ" id="hz0-vi-hWv"/>
                        <outlet property="titleLabel" destination="i7n-lc-4In" id="Egb-dy-vcI"/>
                        <outlet property="transmitButton" destination="mE0-S1-bhv" id="kw9-eI-2vY"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="772" y="476"/>
        </scene>
        <!--Receiver View Controller-->
        <scene sceneID="Npi-oz-dc1">
            <objects>
                <viewController storyboardIdentifier="WKReceiverViewController" id="bIe-a7-1r4" customClass="WKReceiverViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Rk1-aZ-Kpw"/>
                        <viewControllerLayoutGuide type="bottom" id="u63-RI-a8i"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1lO-IQ-4VO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" fixedFrame="YES" text="Receiver" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="a1v-6E-OL8">
                                <rect key="frame" x="8" y="17" width="304" height="17"/>
                                <fontDescription key="fontDescription" type="system" size="system"/>
                                <color key="textColor" red="0.43998148040000001" green="0.78088123649999996" blue="0.81133237089999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="807-um-j8W">
                                <rect key="frame" x="20" y="429" width="51" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="filterSwitchChanged:" destination="bIe-a7-1r4" eventType="valueChanged" id="5mH-qe-RVX"/>
                                </connections>
                            </switch>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="807-um-j8W" firstAttribute="leading" secondItem="1lO-IQ-4VO" secondAttribute="leading" constant="20" id="60F-Jq-bBx"/>
                            <constraint firstItem="u63-RI-a8i" firstAttribute="top" secondItem="807-um-j8W" secondAttribute="bottom" constant="20" id="Edw-tq-pnq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="titleLabel" destination="a1v-6E-OL8" id="pp9-qg-8bG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wb6-jH-IHC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1151" y="476"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="3GU-QQ-JyJ">
            <objects>
                <viewController id="PxF-Ax-wPy" customClass="WKRootViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="17i-ZA-3zy"/>
                        <viewControllerLayoutGuide type="bottom" id="8Yh-h8-jIR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cc6-cB-pgf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" red="0.43998148035016144" green="0.78088123651568875" blue="0.81133237092391308" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BPC-vx-IW7" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="360" y="476"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>
